<!DOCTYPE html>
<HTML LANG="EN">
<head>
<title>Electronic Switch</title>
<META CHARSET="UTF-8">
</head>
<body>
<h2 style="color: green; text-align: center;">EAGLE COMPANY LTD</h2>
<style>
  body{
    background-image: url(eagle.jpg);
    
  }
  a:hover{
    background-color: #779256;
    size: 25px;
    font-size: 25px;
    font-family: ;

  }
  div.marquee{
    width: 20%;
    height: 5%;
    margin-left: 80%;
    margin-top: 20%;

  }
</style>
  <center>
    <!--<div style="background-color: blue; wi">
      <marquee behavior="right">Welcome</marquee>
    <img src="">
  </div>
  -->
  <div>
  <h3><a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="*"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="Service.html">Service</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="form.html">Form</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="contact.html">contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </div>
  <hr>
  </h3>
</center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<marquee style="color: green; behavior="alternate height="45"><h2><b>Qur time is it! The Solution is That! sell&buy electronic divices every where you stay. In Eastern Africa</b></h2></marquee>
</BODY>
</HTML>
